browserType=Chrome
url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
username=admin
password=Hum@nhrm123
firstName= Nickou
middleName= Napster
lastName= Boujevic
empid=51852A
urldb = jdbc:mysql://3.239.253.255:3306/syntaxhrm_mysql
usernamedb = syntax_hrm
passworddb =syntaxhrm123